<DOCTYPE html>
    <html>
        <head>
            <title>Munashe Nzira</title>
            <link rel="stylesheet"href="style.css">
            <style>
                h1{
                    font-family: 'Times New Roman', Times, serif;
                }
                h2{
                    font-family: Arial, Helvetica, sans-serif;
                }
                h3{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: small;
                }
                p{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
            </style>

        </head> 
        <body>

        <h1>WELCOME TO MY WEBSITE</h1>
        <h1>MUNASHE STABNASHIA NZIRA</h1>
        <h2 style="text-align: left;">CRACHE</h2>
        <p>I attended Rudorwashe Pre-School in Chitungwiza from 2005 to 2006.</p>
        <p>This was the beginning of my academic career.</p>
        <p>I do not remember much from this period but thats were my foundation came from.</p>
<hr>
<h2 style="text-align: right;">PRIMARY SCHOOL</h2>
       <p>My primary school journey began in 2007 when i was enrolled at Tamuka Primary School in Chitungwiza.</p>
       <p>This period was the period i realised mu passion for technical subjects.</p>
<hr>
<h2 style="text-align: left;">HIGH SCHOOL(Form 1-4)</h2>
     <p>Through a successful entrance test examination written in 2013 ,i managed to a place at Nyazura Adventist High school. </p>
     <p>I started in 2014. This is the period i acquired guidence in which direction to take in life.</p>
     <h3 style="text-align: center;">Subjects Undertaken</h3>
     <p>Mathmatics</p>
     <p>English</p>
     <p>Shona</p>
     <p>Woodwork</p>
     <p>Agriculture</p>
     <p>Accounting</p>
     <p>Computers</p>
     <p>History</p>
     <p>Geography</p>
     <p>Religious Studies</p>
     <p>Commerce</p>
     <p>Physical Science</p>
     <p>Biology</p>
     <p>Intergrated Science</p>
<h3 style="text-align: center;">O LEVEL RESULTS</h3>
    <p>Mathmatics             -  A</p>
    <p>Physical Science       -  A</p>
    <p>Intergrated Science    -  A</p>
    <p>History                -  A</p>
    <p>Geograpy               -  A</p>
    <p>Woodwork               -  A</p>
    <p>Accounting             -  A</p>
    <p>Religious Studies      -  A</p>
    <p>English literature     -  C</p>
    <p>English                -  B</p>
    <p>Biology                -  B</p>
    <p>Shona                  -  C</p>
<hr>
<h2 style="text-align: right;">HIGH SCHOOL(Upper and Lower 6)</h2>
     <p>I did my A levels at Nyamuzuwe High in MUTOKO.</p>
     <p>I was there from 2018-2019</p>
     <p>I was doing science subjects in the form of Mathmatics ,Physics and Chemistry.</p>
<h3 style="text-align: center;">A LEVEL RESULTS</h3> 
     <p>Pure Mathmatics        - A</p>
     <p>Physics                - B</p>
     <p>Chemistry              - B</p> 
     <p>English Communication Skills   - 3</p>
<hr>
<h2 style="text-align: left;">University</h2>
     <p>Harare Institute of Technology from 2021-Present</p>
     <p>Studying Bachelor of Technology Honors Degree in Software Engineering.</p>
        </body>
    </html>
